# CorridaFacil

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/corridafacil/authenticationFirebase/viewModel/: EmailViewModelTest.kt
app/src/androidTest/java/com/example/corridafacil/domain/services/FirebaseMenssaging/: FirebaseMenssagingServicesTest.kt
app/src/androidTest/java/com/example/corridafacil/view/auth/ui/: LoginTestUI.kt
app/src/androidTest/java/com/example/corridafacil/viewModel/: PhoneViewModelTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corridafacil/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/corridafacil/AlertsViews/: Alerts.kt  AlertsSimpleDialog.kt
app/src/main/java/com/example/corridafacil/Authentication/: AuthenticationPhone.kt  AuthenticatonEmail.kt  MCallback.kt
app/src/main/java/com/example/corridafacil/Authentication/Login/data/: LoginDataSource.kt  Result.kt  (+1 more)
app/src/main/java/com/example/corridafacil/Authentication/Register/: RegisterForm01Activity.kt  RegisterForm02Activity.kt  RegisterForm03Activity.kt
app/src/main/java/com/example/corridafacil/Authentication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/corridafacil/Backups/: backUpMapa05-08.txt  backUpSegundoFormulario10-07.txt  backUpSegundoFormulario13-06.txt  backUpTerceiroFormulario21-07.txt  backUpXMLMap05-08.txt  backupXMLMap11-08.txt
app/src/main/java/com/example/corridafacil/Components/Alerts/: AlertsSimpleDialog.kt
app/src/main/java/com/example/corridafacil/Controller/: PassageiroControllers.kt
app/src/main/java/com/example/corridafacil/Controller/FactoryPassageiro/: PassageiroControllersImp.kt
app/src/main/java/com/example/corridafacil/DAO/: PassageiroDAO.kt
app/src/main/java/com/example/corridafacil/DAO/Implementations/: PassageiroDAOImp.kt
app/src/main/java/com/example/corridafacil/Exceptions/: MensagesSystemApp.kt
app/src/main/java/com/example/corridafacil/Mapa/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/corridafacil/Models/: Passageiro.kt
app/src/main/java/com/example/corridafacil/Permissions/: PermissionsActivity.kt
app/src/main/java/com/example/corridafacil/Services/Authentication/: Authentication.kt
app/src/main/java/com/example/corridafacil/Services/AuthenticationFirebaseSevice/: AuthFirebaseEmailCallbackImp.kt  AuthenticationEmailFirebase.kt  AuthenticationPhoneFirebaseService.kt  FirebaseAuthentication.kt  PhoneProviderUtil.kt
app/src/main/java/com/example/corridafacil/Services/FirebaseCloudStorage/: CallbackFirebaseStorage.kt  FirebaseStorageCloud.kt
app/src/main/java/com/example/corridafacil/Services/FirebaseMenssaging/: Data.kt  FirebaseMenssagingServices.kt  NotificationData.kt  NotificationModel.kt  PushNotification.kt  Response.kt  Sender.kt  Token.kt
app/src/main/java/com/example/corridafacil/Services/GoogleAutocompletePlacesService/: AutocompleteSessionToken.kt  GoogleAutocompletePlaceService.kt  GoogleAutocompletePlaceServiceImp.kt
app/src/main/java/com/example/corridafacil/Services/GoogleMapsService/: GoogleMapsService.kt  GoogleMapsSeviceImp.kt  MapApplication.kt
app/src/main/java/com/example/corridafacil/authenticationFirebase/Repository/: EmailRepository.kt  PhoneRepository.kt
app/src/main/java/com/example/corridafacil/authenticationFirebase/Utils/: ViewUtils.kt
app/src/main/java/com/example/corridafacil/authenticationFirebase/data/: FirebaseStorageCallback.kt  FirebaseStorageCallbackImp.kt  FirebaseStorageCloud.kt
app/src/main/java/com/example/corridafacil/authenticationFirebase/ui/: ForgoutPassword.kt  Login.kt  LoginActivity.kt
app/src/main/java/com/example/corridafacil/authenticationFirebase/viewModel/: EmailViewModel.kt  EmailViewModelFactory.kt  PhoneViewModel.kt  PhoneViewModelFactory.kt  ResgitrationViewParams.kt  ViewValidators.kt
app/src/main/java/com/example/corridafacil/dao/: PassageiroDAO.kt
app/src/main/java/com/example/corridafacil/dao/Geofire/: GeoFireImp.kt  Geofire.kt
app/src/main/java/com/example/corridafacil/dao/Implementations/: PassageiroDAOImp.kt  ResultImp.kt
app/src/main/java/com/example/corridafacil/dependicyInjection/: DataModule.kt
app/src/main/java/com/example/corridafacil/mapa/Utils/: ContantsMaps.kt
app/src/main/java/com/example/corridafacil/mapa/repository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/corridafacil/mapa/ui/: MapsActivity.kt
app/src/main/java/com/example/corridafacil/mapa/viewModel/: MapViewModelFactory.kt  MapsViewModel.kt
app/src/main/java/com/example/corridafacil/models/: Passageiro.kt
app/src/main/java/com/example/corridafacil/models/Geofire/: GeoFireImp.kt  Geofire.kt
app/src/main/java/com/example/corridafacil/models/dao/: CallbackActionsDataBase.kt  PassageiroDAO.kt  PassageiroDAOImpl.kt
app/src/main/java/com/example/corridafacil/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/corridafacil/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/corridafacil/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/corridafacil/utils/: ValidatorsFieldsForms.kt
app/src/main/java/com/example/corridafacil/utils/constants/: ConstantsValidatorsUtils.kt
app/src/main/java/com/example/corridafacil/utils/errorMessageUI/: MessageErrorForBadFormatInFormsFields.kt  ShowMessageErrorBadFormart.kt
app/src/main/java/com/example/corridafacil/utils/permissions/: Permissions.kt
app/src/main/java/com/example/corridafacil/view/utils/: CountryPickerUtils.kt  NavigationSetup.kt  ScreensNavigate.kt
app/src/main/res/layout/: activity_forgout.xml  activity_form_add_code_sms.xml  activity_form_add_email.xml  activity_form_add_phone.xml  activity_login.xml  activity_login3.xml  activity_maps.xml  activity_register_form01.xml  activity_register_form02.xml  activity_register_form03.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
(+131 files in other folders)
